{
	"main": "dist/index.js",
	"license": "MIT",
	"devDependencies": {
		"@types/react": "^16.8"
	},
	"peerDependencies": {
		"framer": "^1.0",
		"react": "^16.8"
	},
	"framer": {
		"id": "3996c83b-f9a8-432e-8bda-66b1c4054b07"
	},
	"author": "Tejas Gaikwad"
}